<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Webapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="public/styles.8750c9bf116d14d9abca.css"></head>
<body>
  <app-root>Loading...</app-root>
<script src="public/runtime.e3b0d0c0447c2433c5d8.js"></script><script src="public/polyfills-es5.93893f560e403d23958a.js" nomodule></script><script src="public/polyfills.eac945a05be7cd61ba05.js"></script><script src="public/main.d906e66352a041bba36b.js"></script></body>
</html>
